* {
  padding: 0;
  margin: 0;
}

body {
  width: 100vw;
  height: 100vh;
}

main {
  width: 100%;
  height: 100%;
}

.hidden {
  display: none;
}

.limit-reach {
  color: red;
}

section {
  text-align: center;
}

h3,
h1 {
  margin-bottom: 20px;
}

input {
  padding: 5px;
  width: 200px;
}

ul {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

li {
  text-align: start;
  background-color: lightgray;
  list-style: none;
  padding: 5px;
}

.btn-container,
main {
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn-container {
  gap: 10px;
  margin: 20px 0;
}

button {
  padding: 10px 15px;
}

button:first-child {
  background-color: lightgreen;
}

button:first-child,
button:last-child {
  color: white;
  border: none;
}

button:last-child {
  background-color: lightcoral;
}

h4 {
  color: lightgreen;
  font-size: 18px;
}

form {
  border: 1px solid black;
  padding: 20px;
}
