<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Character Builder</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section>
        <div class="character-container">
            <h4>Character Creator</h4>
            <img src="./img/Steeleaf_Helmet.png" alt="" class="head-armor">
            <img src="./img/Steeleaf_Chestplate.png" alt="" class="chestplate-armor">
            <img src="./img/Steeleaf_Leggings.png" alt="" class="leggings-armor">
            <img src="img/Steeleaf_Boots.png" alt="" class="boots-armor">
        </div>
        <ul class="available-armors-container">
            <li>
                Select Your Helmet
                <div>
                    <img src="./img/Arctic_Hood.png" alt="Arctic Hood Armor" data-part="head">
                    <img src="./img/Fiery_Helmet.png" alt="Iron Helmet Armor" data-part="head">
                    <img src="./img/Ironwood_Helmet.png" alt="Ironwood Helmet Armor" data-part="head">
                    <img src="./img/Yeti_Horned_Helm.png" alt="Yeti Horned Helm Armor" data-part="head">
                    <img src="./img/Knightmetal_Helmet.png" alt="Knightmetal Helmet Armor" data-part="head">
                </div>
            </li>
            <li>
                Select Your Chestplate
                <div>
                    <img src="./img/Arctic_Jacket.png" alt="Arctic Chestplate Armor" data-part="chestplate">
                    <img src="./img/Fiery_Chestplate.png" alt="Iron Chestplate Armor" data-part="chestplate">
                    <img src="./img/Ironwood_Chestplate.png" alt="Ironwood Chestplate Armor" data-part="chestplate">
                    <img src="./img/Yeti_Jacket.png" alt="Yeti Horned Chestplate Armor" data-part="chestplate">
                    <img src="./img/Knightmetal_Chestplate.png" alt="Knightmetal Chestplate Armor"
                        data-part="chestplate">
                </div>
            </li>
            <li>
                Select Your Leggins
                <div>
                    <img src="./img/Arctic_Leggings.png" alt="Arctic Leggings Armor" data-part="leggings">
                    <img src="./img/Fiery_Leggings.png" alt="Iron Leggings Armor" data-part="leggings">
                    <img src="./img/Ironwood_Leggings.png" alt="Ironwood Leggings Armor" data-part="leggings">
                    <img src="./img/Yeti_Leggings.png" alt="Yeti Horned Leggings Armor " data-part="leggings">
                    <img src="./img/Knightmetal_Greaves.png" alt="Knightmetal Leggings Armor" data-part="leggings">
                </div>
            </li>
            <li>
                Select Your Boots
                <div>
                    <img src="./img/Arctic_Boots.png" alt="Arctic Boots Armor" data-part="boots">
                    <img src="./img/Fiery_Boots.png" alt="Iron Boots Armor" data-part="boots">
                    <img src="./img/Ironwood_Boots.png" alt="Ironwood Boots Armor" data-part="boots">
                    <img src="./img/Yeti_Boots.png" alt="Yeti Horned Boots Armor" data-part="boots">
                    <img src="./img/Knightmetal_Boots.png" alt="Knightmetal Boots Armor" data-part="boots">
                </div>
            </li>
        </ul>
    </section>
    <script src="./script.js"></script>
</body>

</html>