* {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

body {
  width: 100vw;
  height: 100vh;
  display: flex;
}
.character-container {
  position: relative;
  height: 300px;
  width: 200px;
}
.character-container > img {
  width: 50px;
  position: absolute;
  left: 70px;
}

.character-container,
section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

section,
body {
  justify-content: center;
}

li div > img {
  width: 50px;
  transition: transform 0.3s ease;
}

li {
  list-style: none;
  text-align: center;
  font-weight: 800;
}

.head-armor {
  top: 50px;
}

.chestplate-armor {
  top: 80px;
}
.leggings-armor {
  top: 125px;
}
.boots-armor {
  top: 165px;
}

li div {
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

li div img:hover {
  transform: scale(1.2);
}
