<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="./style.css">
    <!-- roboto fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <h1 class="title-header">Welcome to My Portfolio</h1>
        <nav class="nav-container">
            <ul>
                <li>
                    <a href="#aboutme">About Me</a>
                </li>
                <li>
                    <a href="#projects">Projects</a>
                </li>
                <li>
                    <a href="#contact">Contact</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="top-container">
            <section class="left-section-container" id="aboutme">
                <h2 id="aboutme">About me</h2>
                <p>
                    I am an aspiring software engineer with a strong focus on web design and solving real-world problems
                    through innovative digital solutions. My passion lies in creating user-friendly, efficient, and
                    impactful web experiences that enhance everyday life. Beyond web development, I am also deeply
                    interested in other areas of technology, such as quality assurance and network engineering, as I
                    continuously seek to expand my knowledge and skill set. Driven by curiosity and a problem-solving
                    mindset, I am always eager to learn, adapt, and contribute to the ever-evolving world of technology.
                </p>
            </section>
            <div class="image-container">
                <img src="./img/profile.png" alt="Profile Picture">
            </div>
        </div>

        <section class="section-projects" id="projects">
            <p id="title-project">My Projects</p>
            <table>
                <thead>
                    <tr>
                        <th>Project Name</th>
                        <th>Description</th>
                        <th>Year</th>
                    </tr>

                </thead>
                <tbody>
                    <tr>
                        <td>Survey Form
                        </td>
                        <td>a webpage that collects data from the user
                        </td>
                        <td>2025</td>
                    </tr>
                    <tr>
                        <td>Portfolio</td>
                        <td>a webpage that display my skillsets</td>
                        <td>2025</td>
                    </tr>
                    <tr>
                        <td>Semantic Tags</td>
                        <td>a webpage that showcase the uses of semantic tags</td>
                        <td>2025</td>
                    </tr>
                </tbody>
            </table>
        </section>

        <section class="section-form" id="contact">
            <div>
                <span>Want my Services?</span>
                <h2>Contact Me</h2>
            </div>
            <form action="#" method="POST" class="contact-form">
                <!-- full name -->
                <div class="label-container">
                    <label for="fullname">Fullname : </label>
                    <input type="text" name="fullname" id="fullname" placeholder="John Doe" required>
                </div>
                <!-- email -->
                <div class="label-container">
                    <label for="email">Email : </label>
                    <input type="email" name="email" id="email" placeholder="johndoe123@gmail.com" required>
                </div>
                <!-- user role selection -->
                <fieldset>
                    <legend>How did you hear about this portfolio</legend>

                    <div class="">
                        <input type="radio" name="answer" id="friend">
                        <label for="friend">Friend</label>
                    </div>
                    <div class="">
                        <input type="radio" name="answer" id="social-media">
                        <label for="social-media">Social Media</label>
                    </div>
                    <div class="">
                        <input type="radio" name="answer" id="search-engine">
                        <label for="search-engine">Search Engine</label>
                    </div>
                </fieldset>
                <!-- features -->
                <fieldset>
                    <legend>Skills/Interests</legend>
                    <div class="">
                        <input type="checkbox" name="answer" id="web-development">
                        <label for="web-development">Web Develpoment</label>
                    </div>
                    <div class="">
                        <input type="checkbox" name="answer" id="ui-ux">
                        <label for="ui-ux">UI/UX Design</label>
                    </div>
                    <div class="">
                        <input type="checkbox" name="answer" id="video-editing">
                        <label for="video-editing">Video Editing</label>
                    </div>
                </fieldset>
                <!-- textarea -->
                <div class="">
                    <p>Comments or Messages :</p>
                    <textarea name="message" id="message"
                        placeholder="please provide your suggestion here.."></textarea>
                </div>

                <div class="button-container">
                    <input type="submit" value="Submit" class="submitBtn">
                </div>
            </form>
        </section>
    </main>
    <footer>@Jeremy Glenn I. Panlasigui 2025</footer>
</body>

</html>