*{
     font-family: "Roboto", serif, system-ui, -apple-system;
     margin: 0;
     padding: 0;
     overflow-x: hidden; 
}
/* <!-- est time : 1hour --> */

body {
    background-color: #F8F5E9;
    width: 100vw;
    height: 120vh;
}

header {
    display: flex;
    justify-content: space-between;
    padding : 10px 44px;
    background-color: #9DC08B ;
    height: 1.5em;
}



ul {
    display: flex;
    gap : 10px
}

header > h1{
    font-size: 18px;
    font-weight: 800;
    text-align: center;
    color: white;
}

main > section{
    height: 50vh;
}



table {
    border-collapse: collapse ;
    width: 80%;
    margin-bottom: 50px;
}

tr > th{
    background-color: #3A7D44;
    color: white;
}

textarea{
    width: 95%;
    resize: none;
    padding: 10px;
    height: 100px;
}


footer {
    background-color: #9DC08B;
    text-align: center;
    font-size: 18px;
    font-weight: 600;
    color: white;
    padding: 10px;
}


.nav-container{
    text-align: center;
}

.nav-container > ul > li > a, .nav-container > ul > li   {
    text-decoration: none;
    list-style: none;
    font-size: 14px;
    font-weight: 800;
    color: white;
}

.top-container{
    display: flex;
    justify-content: space-between;
    margin: 20px 100px;
    height: 60vh;
}

.top-container > section, .top-container > div{
    width: 50%;
}

.left-section-container{
   margin: 100px;
    max-width:  75ch;
    text-align: justify;
}

.left-section-container > h2{
    font-size: 50px;
}

.left-section-container > p {
    font-size: 18px;
}

.image-container{
    display: flex;
    justify-content: center;
    padding: 50px;
}

.section-projects{
    display: flex;
    flex-direction: column;
    place-items: center;
    text-align: center;
    background-color: white;
    width: 100%;

}

.section-projects > tr, th ,td{
    padding: 8px;
    border: 1px solid black;
}

.section-form{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80vh;
}

.section-form > div >h2{
    font-size: 50px;
    text-align: center;
}

.contact-form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 70%;
    width: 25%;
    border-radius: 25px;
    padding: 20px;
    background-color: white;
    gap: 20px;
}

.label-container > input {
    padding: 5px;
    border-radius: 5px;
    border: 1px solid gray;
}

.contact-form > input{
    background-color: #9DC08B ;
    color: #F8F5E9;
    border: none;
    padding: 10px;
    width: 150px;
}

.label-container{
    display: flex;
    flex-direction: column;
}


.button-container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.submitBtn {
    padding: 10px 50px;
    border: none;
    color: #F8F5E9  ;
    background-color: #9DC08B;
    border-radius: 20px;
}


#title-project{
    font-size: 32px;
    margin: 40px;
    text-align: center;
}



/* effects  */
ul > li > a:hover{
    color: #DF6D14;
}
