<!-- the stopPropagation is to stop or prevent anymore events to happen. it will only trigger the event where the event happens! if that makes sense-->
<!-- another reason is that since we attached the listeners to the parent and we click a child on it the events will run through until it reaches that parent -->
<!-- it is useful to use stopPropagation when adding or attaching listeners to the parent of it, so it can prevent unnecessary  events that will happen-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Selector</title>
    <link rel="stylesheet" href="style.css">
</head>

<body id="container">

    <h1>Color Selector</h1>
    <p>Click a color to change the background.</p>
    <div>
        <button class="color-box red">Red</button>
        <button class="color-box blue">Blue</button>
        <button class="color-box green">Green</button>
        <button class="color-box yellow">Yellow</button>
        <button class="color-box purple">Purple</button>
        <button class="color-box orange">Orange</button>
    </div>

    <script src="script.js"></script>
</body>

</html>