* {
  margin: 0;
  padding: 0;
  font-family: "Work sans", serif;
  overflow-x: hidden;
}

body {
  width: 100vw;
  min-height: 100vh;
}

select,
.sign-in-btn,
h3,
h4,
h5,
p,
a,
main > h1 {
  color: white;
}

.main-container,
.top-container,
.container,
.bottom-container {
  display: flex;
  flex-direction: column;
}

.top-container,
.bottom-container {
  flex: 1;
}

.sign-in-btn,
select {
  border-radius: 5px;
}

.sign-in-btn,
.started-text {
  background-color: red;
  text-decoration: none;
}

.nav-container > h1 {
  color: red;
  font-size: 34px;
  font-weight: 600;
  transform-origin: 50% 100%;
}

.container {
  width: 100%;
  height: 100%;
}

.top-container {
  background-image: url(./images/background-image.jpg);
  box-shadow: inset 0px 100px 50px rgba(0, 0, 0, 0.9);
}

.price-text {
  font-size: 1.1em;
}

.nav-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 20px 0;
}

.info-container {
  display: flex;
  gap: 20px;
}

.info-container > select {
  background-color: black;
  border: 1px solid rgb(77, 77, 77);
  padding: 0 30px;
}

.sign-in-btn {
  padding: 7px 25px;
}

.main-container {
  width: 100%;
  justify-content: center;
  align-items: center;
  flex: 1;
  gap: 20px;
  box-shadow: inset 0px 1000px 50px rgba(0, 0, 0, 0.3);
  padding: 30vh 0;
}

.main-container > p {
  font-size: 1em;
  font-weight: 500;
  text-align: center;
}

.email-container,
.email-container-footer {
  display: flex;
  margin: 20px;
  gap: 10px;
}

.email-container-footer {
  justify-content: center;
}

.email-container {
  align-items: center;
}

.email-input {
  background-color: rgba(19, 18, 18, 0.8);
  border: 1px solid rgb(175, 175, 175);
  border-radius: 5px;
  width: 350px;
  padding: 15px 20px 15px 10px;
}

.email-input::placeholder,
.email-input-footer::placeholder {
  color: white;
  font-size: 1.1em;
}

.started-text {
  padding: 11px 30px;
  font-weight: 600;
  font-size: 1.4em;
  border-radius: 5px;
  border: none;
}

.bottom-container {
  background-color: black;
  /* justify-content: center;
  align-items: center; */
  padding: 0 19.32em;
}

.trending-show-container,
.reason-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  gap: 10px;
  width: 100%;
}

.reason-container > .reason-text-container,
.trending-show-container > .trending-text-container {
  width: 100%;
}

.show-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
}

.show-container > img {
  border-radius: 10px;
  flex: 1;
}

.next-btn {
  color: lightgrey;
  background-color: grey;
  padding: 50px 5px;
  border-radius: 10px;
  font-weight: 800;
}

.reason-container > section {
  display: flex;
  gap: 20px;
  justify-content: center;
  align-items: center;
}

.reason-container > section > div {
  display: flex;
  flex-direction: column;
  height: 300px;
  flex: 1;
  background-color: #1b253a;
  padding: 20px 10px;
  gap: 20px;
  border-radius: 15px;
  margin-top: 20px;
}

.reason-container > section > div > h4 {
  font-size: 1.4em;
}

.reason-container > section > div > p {
  font-size: 0.9em;
  color: lightgrey;
  line-height: 1.2rem;
}

.email-input-footer {
  background-color: rgba(19, 18, 18, 0.8);
  border: 1px solid rgb(175, 175, 175);
  border-radius: 5px;
  padding: 15px 20px 15px 10px;
  width: 500px;
}

.bottom-container > .join-membership-container > p {
  text-align: center;
}

.join-membership-container {
  margin-top: 100px;
}

@media (max-width: 600px) {
  /* experiment only */
  .top-container {
    width: 100%;
    height: 100%;
  }

  .nav-container {
    gap: 20px;
    margin: 0px 20px;
    justify-content: space-between;
    h1 {
      font-size: 24px;
    }
    .info-container > select {
      padding: 0;
    }

    .info-container > .sign-in-btn {
      font-size: 14px;
      font-weight: bold;
      padding: 8px;
    }
  }

  .main-container {
    gap: 10px;
    display: flex;
    text-align: center;
    padding: 20vh 0;
  }

  .introduction-text {
    font-size: 2em;
    max-width: 20ch;
  }

  .price-text {
    font-size: 1em;
    font-weight: 500;
  }

  .main-container > p {
    max-width: 45ch;
    line-height: 24px;
  }

  .email-container,
  .email-container-footer {
    flex-direction: column;
    gap: 20px;
  }
  .started-text {
    padding: 10px;
    font-size: 1.2em;
  }

  .bottom-container {
    flex: 3;
    height: 100%;
    justify-content: start;
    padding: 0 0.5em;
  }

  .trending-show-container h3,
  .reason-container h3 {
    margin-left: 1em;
  }

  .trending-show-container img {
    min-height: 150px;
    min-width: 150px;
  }

  /* could also be done with overflow */
  .trending-show-container img:nth-child(2),
  .trending-show-container img:nth-child(3) {
    display: none;
  }

  .show-container {
    height: 250px;
    gap: 20px;
  }

  .reason-container > section {
    width: 90%;
    min-height: 800px;
    flex-direction: column;
    justify-content: center;
  }

  .reason-container > section > div {
    max-height: 150px;
    padding-left: 40px;
  }

  .reason-container > div,
  .reason-container > section > div,
  .trending-show-container > div,
  .reason-container > section > div > h4,
  .reason-container > section > div > p,
  .email-input-footer {
    width: 90%;
  }

  .email-container-footer {
    align-items: start;
  }

  .email-input-footer .join-membership-container > p {
    font-size: 0.9em;
  }
}

@media (min-width: 600px) {
  .container {
    width: 100%;
  }
  .nav-container {
    gap: 20px;
    margin: 0px 20px;
    justify-content: space-between;
    h1 {
      font-size: 24px;
    }
    .info-container > select {
      padding: 0 1.5em;
    }

    .info-container > .sign-in-btn {
      font-size: 1.2em;
      font-weight: bold;
      padding: 8px;
    }

    .title-header {
      font-size: 2em;
    }
  }

  .introduction-text {
    font-size: 2.5em;
    text-align: center;
    width: 20ch;
  }

  .price-text {
    font-size: 1em;
  }

  .started-text {
    font-size: 1.1em;
  }

  .bottom-container {
    padding: 0 1.5em;
    height: 100%;
  }

  .reason-container > section {
    flex-wrap: wrap;
  }

  .reason-container > section > div {
    flex-basis: 350px;
    max-height: 150px;
  }

  .show-container {
    width: 100%;
    overflow: visible;
  }

  .show-container img {
    max-height: 250px;
  }
}

@media (min-width: 768px) {
  .nav-container,
  .bottom-container {
    padding: 1em 5em;
  }

  .introduction-text {
    font-size: 3.5em;
  }

  .price-text {
    font-size: 1.2em;
  }

  .show-container img {
    min-height: 250px;
    min-width: 150px;
  }
}

@media (min-width: 1024px) {
  .show-container img {
    min-height: 250px;
    min-height: 200px;
  }
}

@media (min-width: 1280px) {
  .reason-container > section {
    flex-wrap: nowrap;
  }
}

@media (min-width: 1440px) {
  .nav-container {
    justify-content: space-around;
    gap: 400px;
  }

  .introduction-text {
    font-size: 4em;
  }

  .reason-container > section > div {
    min-height: 300px;
  }

  .bottom-container {
    padding: 0 20em;
  }
}
