<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jack in the box</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="container">
        <img src="./img/packing-box.png" alt="closed box" data-closed-src="./img/packing-box.png"
            data-open-src="./img/open-box.png" class="img-box">
        <button> Open</button>
    </div>
    <script src="script.js"></script>
</body>

</html>