<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catch the Fireflies</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Catch the Fireflies!</h1>
    <img src="img/fireflies.jpg" class="firefly">
    <img src="img/fireflies.jpg" class="firefly">
    <img src="img/fireflies.jpg" class="firefly">
    <img src="img/fireflies.jpg" class="firefly">

    <script src="script.js">

    </script>
</body>

</html>