<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dota 2 </title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <main class="container">
        <h1>Select Hero</h1>
        <section>
            <div class="selection-container">
                <img src="./img/Earthshaker_icon.webp" alt="earth hero picture" data-preview-src="./gifs/earth-hero.gif"
                    data-hero-description="Woken from the depth of the earth, Raigor Stonehoof shapes the battlefield with seismic force. With his long ranged Fissure, the Earthshaker creates impassable terrain where none existed before. Never afraid to be outnumbered, the Earthshaker turns the tables with a grand Echo Slam, demolishing entire armies in the process. Whatever survives his disruptive Aftershocks still has a mighty swing to look forward to, an Enchanted Totem with the power that demolishes mountains."
                    data-hero-name="Earthskaker">
                <img src="./img/Invoker_icon.webp" alt="invoker hero picture" data-preview-src="./gifs/invoker-hero.gif"
                    data-hero-name="Invoker"
                    data-hero-description="A competent wizard knows perhaps two spells; an exceptional one, three or four. Wielding the elements of Quas, Wex and Exort, the Invoker surpasses them all. Forging Spirits of ice and fire to melt away the armor of enemies with great Alacrity while Snapping their heat-deprived cold bodies. Conjuring an Ice Wall to stop foes in their paths before vanishing into thin air, chilling nearby enemies like a Ghost Wandering through their ranks. Lifting enemies off the ground with a Tornado that reaches through half the battlefield, while charging up an Extractive Mana Pulse for the whirling foes to land into.">
                <img src="./img/Meepo_icon.webp" alt="invoker hero picture" data-preview-src="./gifs/meepo-hero.gif"
                    data-hero-name="Meepo"
                    data-hero-description="ivided They Stand, united they fall, where there is one Meepo, expect to see more as they Poof towards each other for aid. Scattering his clones throughout the battlefield, The Meepos Bind their foes to the earth, smashing them with their shovels into the ground, Ransacking their vitality for themselves. Although an individual shovel-wielding Meepo is relatively harmless and may Dig into the ground for their own safety, a swarm of angry Meepos Stacking on top of each other can Overwhelm even the mightiest of heroes.">
                <img src="./img/Phantom_Assassin_icon.webp" alt="phantom assassin hero picture"
                    data-preview-src="./gifs/phantom-assassin-hero.gif" data-hero-name="Phantom Assassin"
                    data-hero-description="Of all the assassins raised by the Sisters of the Veil, only one is known by name: Mortred. Through meditation and prophecy, the order identifies the next target to die at her hands. Attacks miss against the Phantom Assassin as she Blurs into her surroundings, traversing undetected across the land to catch her victims unaware. She opens the encounter with a Stifling Dagger, thrown from the shadows, then leaps upon the crippled target to deliver a flurry of Phantom Strikes, followed by a Fan of Knives hurled into all directions. Without warning, any one of her attacks could be the Coup de Grâce, leaving behind only the blood-splattered ground as testament to her efficiency.">
                <img src="./img/Pudge_icon.webp" alt="Pudge hero picture" data-preview-src="./gifs/pudge-hero.gif"
                    data-hero-name="Pudge"
                    data-hero-description="Each carefully aimed throw of Pudge's signature Meat Hook strikes fear into his foes. Disoriented, his foe stumbles, gagging on a sudden stench of Rot. As it looks up at the fleshy hulk, hoping for an answer, only to watch as the Butcher Dismembers and carves them with his cleavers, adding a layer to his compost Heap. With every kill he gains additional health and damage, and soon becomes an unstoppable behemoth of rotting flesh.">
                <img src="./img/Tinker_icon.webp" alt="Tinker hero picture" data-preview-src="./gifs/tinker-hero.gif"
                    data-hero-name="Tinker"
                    data-hero-description="Compared to magic, the study of natural law was much more consistent, but no less dangerous. From their subterranean laboratory, Boush and his colleagues opened a portal to a distant world, a Conveyance through which untold horrors began to pass into this realm. Laser cutting his way to freedom, Boush surfaced as the only Tinker to survive the Violet Plateau incident. Equipped with contraptions befitting a maniacal researcher, he launches Heat-Seeking Missiles from his shoulders, firing Warping Flares to dislocate his enemies. Unhindered by the delays of magic, the Tinker Rearms his deadly offensive gadgets and Defensive Matrices on the fly, wasting no time in demolishing anything that stands in his way.">
                <img src="./img/riki_icon.webp" alt="Riki hero picture" data-preview-src="./gifs/riki-hero.gif"
                    data-hero-name="Riki"
                    data-hero-description="Leaving his past life behind, Riki escaped the royal grounds using his own Cloak-and-Dagger methods. Stealthy and fond of killing from behind, Riki throws down a dense Smoke Screen, blinding and choking foes as he takes them by surprise with Blink Strike. Intruders who enter his turf is greeted with twin daggers, flashes of steel that slash simultaneously at every turned back while the master himself remains unseen. How this feat is accomplished remains a mystery, for the Stealth Assassin is not one to divulge his Tricks of the Trade.">
                <img src="./img/slark_icon.webp" alt="Slark hero picture" data-preview-src="./gifs/slark-hero.gif"
                    data-hero-name="Slark"
                    data-hero-description="The only prisoner ever to escape from Dark Reef, Slark's abilities and ruthlessness are without equal. Pouncing into danger then slipping back out is what Slark does best. With every swing of his barnacle encrusted dagger, Slark steals his target's Essence, converting them to render himself more agile, striking harder and faster. He forges a Dark Pact, sacrificing his own lifeblood to dissipate negative energies that damage foes, and frees him from magical constraints. Concealing himself as he Dances through the Shadows, the Nightcrawler presents no visible target to would-be attackers. Hidden and Shrouded in this black haze, Slark escapes the inescapable and is always ready to to gut his enemies with little risk of retribution.">
                <img src="./img/Alchemist_icon.webp" alt="Alchemist hero picture"
                    data-preview-src="./gifs/alchemist-hero.gif" data-hero-name="Alchemist"
                    data-hero-description="Having broken out of prison with his ogre accomplice, Razzil Darkbrew embarks on the search for new materials to use in his transmutations. Learned in alchemy, he infuses his partner's weapons with Corrosive Substances and created toxic Sludge Acids to accelerate his Greevil's Greed — extracting extra gold from creeps and Bounty Rune minimap icon Bounty Runes. With enough resources, it is rumored that Razzil has the secret formula to Synthesize a buff into the body that equals the legendary scepter. The Alchemist brews, atop the shoulders of his companion, an increasingly Unstable Concoction that is ideally thrown before it explodes. In a pinch, Razzil slips his partner with an Unknown Potion, inducing a Chemical Rage in the ogre's body. Symptoms include unnatural speeds, rapid health">
                <img src="./img/Templar_Assassin_icon.webp" alt="Templar Assassin hero picture"
                    data-preview-src="./gifs/templar-assassin-hero.gif" data-hero-name="Templar Assassin"
                    data-hero-description="Bending the laws of nature itself, Lanaya forms a Refraction field that absorbs incoming blows, yet amplifies outgoing attacks. She Melds into the background, lying in ambush to unleash a burst of psionic energy on unsuspecting targets. Violet light emanates from her fingertips, her Psi Blades out-ranges any melee weapon, shreds and pierce through lines of foes at once. Persistent in her goals, Lanaya marks the ground with magic circles of eldritch design. Those who walk unknowingly over a Psionic Trap can only limp away from the explosion — for their presence has been revealed, and the assassin who Projected herself into place is not far behind.">
                <img src="./img/Morphling_icon.webp" alt="morphling hero picture"
                    data-preview-src="./gifs/morphling-hero.gif" data-hero-name="Morphling"
                    data-hero-description="After eons of travel in the darkness of space, the icy comet plunged to earth, and from there rose an elemental being of sentient liquid. Unbound by any permanent shape, the Morphling Alters Attributes to match his needs and Morphs into a replication of his foes, mimicking their capabilities, making them fight against a copy of themselves. Shifting between potent attacker, and resilient survivor, Morphling can be as elusive as he is deadly. Assuming the form of a Wave to flank an enemy, he surges forward before performing Adaptive Strikes of water that either sting or bludgeon the victims depending on his composition.">
                <img src="./img/axe_icon.webp" alt="axe hero picture" data-preview-src="./gifs/axe-hero.jpg"
                    data-hero-name="Axe" data-hero-description="
                    Taunts and forces enemies to attack him.
                    One by one the soldiers of the Red Mist fell, some in battle, others to Mogul Khan's ambitions, until the self-declared general found himself a commander without troops.
                    No matter, Axe thought, For a one-man army is the best army of all. — Leaping into battle, Mogul Khan compels nearby foes to attack him with a taunting Berserkers Call. Absorbing blows from every
                    direction, the indomitable Axe reacts by swinging his axe full circle in a Counter Helix, easily dispatching the swarm he had gathered. But alas, not all stay long enough to meet their end. The few
                    limping away from Mogul Khan feel an inexplicable Battle Hunger, a hunger never sated before Axe slams his Culling Blade through a weakened enemy, sending them to an early grave. Axe, Axe is always charging
                    onward.">
            </div>
            <div class="hero-container">
                <img src="" alt="" class="hero-preview-img">
                <h1 class="hero-name"></h1>
                <p class="hero-description"></p>
            </div>
        </section>
    </main>
    <script src="script.js"></script>
</body>

</html>