* {
  padding: 0;
  margin: 0;
}

body {
  width: 100vw;
  height: 100vh;
}

main {
  flex-direction: column;
}

main,
section {
  width: 100%;
  height: 100%;
  display: flex;
  gap: 100px;
}

h1 {
  text-align: center;
  font-size: 40px;
}

p {
  text-align: justify;
  margin: 20px;
}

.selection-container {
  width: 1000px;
  height: 700px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

img.active {
  border: 10px solid yellow;
  width: 100px;
}

.hero-container {
  width: 500px;
  height: 700px;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.hero-container > img {
  width: 400px;
  height: 400px;
  margin: 20px;
}

.selection-container > img {
  width: 300px;
  height: 150px;
  border-radius: 20px;
}
