<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bank Account Manager</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main>
        <section>
            <h1>Bank Account</h1>
            <form action="">
                <h3> Current Balance : <span class="current-balance-text"></span></h3>
                <input type="number" id="input-value">
                <div class="btn-container">
                    <button class="deposit-btn"> Deposit</button>
                    <button class="withdraw-btn">Withdraw</button>
                </div>
                <h3 class="limit-reach hidden">Daily withdrawal limit reached!</h3>
                <h2 class="history">Transaction History</h2>
                <ul>
                </ul>
            </form>
        </section>
    </main>
    <script src="script.js"></script>
</body>

</html>