<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <header>
        <h1>Profile Editor Page</h1>
    </header>
    <main>
        <section>
            <div class="profile-info-container">
                <img src="" alt="image placeholder" id="profile-img">
                <h2 class="username-text">Jeremy</h2>
                <p class="bio-text">Bio</p>
            </div>

            <form action="">
                <!-- update bio -->
                <label for="name">Update Name : <input type="text" id="name"></label>
                <input type="submit" value="Update Name" class="update-name-btn">

                <label for="bio">Update Bio : <input type="text" id="bio"></label>
                <input type="submit" value="Update Bio" class="update-bio-btn">

                <label for="bio">Update Image URL: <input type="text" id="img-input"> </label>
                <input type="submit" value="Update Image" class="update-image-btn">

                <label for="changeColor">Change Background Color : <input type="color" id="changeColor"></label>
                <input type="submit" value="Change background color" class="change-bg-color">
            </form>
        </section>
    </main>
    <footer>
        @Jeremy Glenn Panlasigui 2025
    </footer>
    <script src="./script.js"></script>
</body>

</html>