
*{
    color: white;
}

/* est < 10minutes */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  header {
    background-color: dodgerblue;
    text-align: center;
    padding: 20px;
  }
  
  .container {
    display: flex;
    flex-basis: 500px;
    gap: 20px;
    padding: 20px;
  }
  
  .left-panel {
    display: flex;
    flex-direction: column;
    gap: 10px;
    flex-basis: 300px;
    background-color: lightgrey;
    border: 5px lightgrey solid;
  }
  
  .right-panel {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .left-panel > div , .right-panel > div > div{
    border-radius: 5px;
  }
  
  .top-bar, .main-content {
    display: flex;
    gap: 10px;
  }
  
  .box {
    background-color: lightcoral;
    padding: 20px;
    text-align: center;
  }

  footer{
    text-align: center;
    padding: 30px;
    background-color: orange;
  }