<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <!-- roboto font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <h1>Todo-List</h1>
    </header>
    <main>
        <div class="notification"></div>
        <section class="section-container">

            <p class="title-container">
                My To-Do List
            </p>

            <form class="input-container">
                <input type="text" name="task" placeholder="Enter your task here" id="task-input">
                <input type="button" value="Add Task" class="submit-btn">
            </form>

            <ul class="task-container">

            </ul>

        </section>
    </main>
    <footer>
        @Jeremy Glenn Panlasigui 2025
    </footer>
    <script src="script.js"></script>
</body>

</html>